
""" 定义变量，python中没有声明关键字，直接赋值即可  没有常量声明   变量命名：xXXXXX  a_b_c """
i = 10  # 整数类型  函数请求查看math API
f = 3.1445465465  # 浮点数类型
s = "我是中国人，你好啊！！！"  # 字符串类型 多行字符串类型''''''
b = True  # 布尔类型
# 格式化输出  # %i表示整数类型，%f表示浮点数类型，%s表示字符串类型，
print("整数类型%i" "浮点数类型%.2f" "字符串类型%s" % (i, f, s))
# 格式化输出 sep="逗号的间隔符" end="输出结束符"
print("格式化输出 sep='逗号的间隔符' end='输出结束符':", i, f, s, b, sep="*", end="\n")


# 输入
str=input("请输入一个字符串：")
print("字符串的长度是：",len(str))